# Amur3

Amur123/: pom.xml
Amur123/src/main/java/: Main.java  TaskList.java
Amur123/src/main/java/Back/: CertificateTask.java
Amur123/src/main/java/Back/FolderManager/: CompareIdentTOExcelList.java  DoubleCommander.java  FilesCopyTOFolders.java  GetList.java  Lines.java  Pasport.java
Amur123/src/main/java/Back/FolderManager/PDFMerge/: MergeFiles.java
Amur123/src/main/java/Back/FolderManager/Task/: Task.java
Amur123/src/main/java/Back/Interface/: ConvertString.java  IGradeMap.java  IResultDocs.java  IRows.java
Amur123/src/main/java/Back/OBRE/: GetTables.java  MyOBTask.java  OBREdocuments.java  ReplaceTask.java
Amur123/src/main/java/Back/OBRE/Docx/: DataBaseObject.java  OBREapplication.java  PaspInfo.java
Amur123/src/main/java/Back/OBRE/TableInterfaces/: GetTableNumber.java
Amur123/src/main/java/Back/OBRE/Template/: OBRETemplate.java
Amur123/src/main/java/Back/Part45/: GetInfoPart45.java  HeadTemplateClass.java  NewRow.java  PaspInfoPart45.java  SplitResultInfo.java  ThreadTask.java
Amur123/src/main/java/Back/Part45/Interface/: FillWorkbookSheet.java  GetInfoPart2.java
Amur123/src/main/java/Back/Pasport/: GetInfoPasp.java  MyTask.java  PasportPipeGost.java  RowfTable.java  TPTC032.java
Amur123/src/main/java/Back/Pasport/InterfacePasp/: IAddMethods.java  IExtractData.java  IFillResQueue.java  IPasportData.java
Amur123/src/main/java/Back/Pasport/Part2/: CellsCoordinate.java  IPart2.java  Part2.java
Amur123/src/main/java/Back/Pasport/Part3/: IPart3.java  Part3.java
Amur123/src/main/java/Back/Pasport/Part4/: IPart4.java  Part4.java
Amur123/src/main/java/Back/Pasport/Part5/: AbstractPart5.java  MaxDN.java  PaspInfoPart5.java  PaspInfoPart52.java  PaspInfoPart53.java
Amur123/src/main/java/Back/Pasport/Part5/Element/: Elements.java  ElementsTest.java
Amur123/src/main/java/Back/Pasport/Part6/: IPart6.java  Part6.java
Amur123/src/main/java/Back/Pasport/Titul/: ITitul.java  Titul.java
Amur123/src/main/java/FrontOBRE/: MainTask.java  MyFrame.java
Amur123/src/main/java/NDT/: ListScanner.java  NtdTreadTask.java  ReportList.java
Amur123/src/main/java/NDT/NDTSpecWelders/: LineWelders.java  WeldersNKSpec.java
Amur123/src/main/java/NDT/ReportObjects/: ReportResponsible.java  Reports.java
Amur123/src/main/java/ZululPackage/: CopyNTD.java
Amur123/src/main/resources/: PasportList.xlsx
Amur123/src/main/resources/Specialist/: WeldersList.xlsx
Amur123/src/main/resources/Template/: DataBase.xlsx
Amur123/src/main/resources/Template/WithFlanges/: OB.DOCX  RE.DOCX
Amur123/src/main/resources/Template/WithFlangesAndWithoutValves/: OB.DOCX  RE.DOCX
Amur123/src/main/resources/Template/WithOutFlanges/: OB.DOCX  RE.DOCX
Amur123/src/main/resources/Template/WithOutFlangesAndValves/: OB.DOCX  RE.DOCX
